

    # Configuration containing list of application servers
    upstream app_servers {
        server web:8000;
    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        # Handle favicon 
        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        # Settings to serve static files 
        location /static/ {
            alias /home/django/app/www/static/;
        }

        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
